REACT_APP_DATE_START_YEAR=2008
REACT_APP_DATE_END_YEAR=2020
#This needs to be the root url after deploying to spring boot app
REACT_APP_API_ROOT_URL=
#This should be the url if you are running react seperately
#REACT_APP_API_ROOT_URL=http://localhost:8080

